PYTHIA_SEGMENTS_ADDR=:8083
PYTHIA_SEGMENTS_DEBUG=true

PYTHIA_SEGMENTS_POSTGRES_ADDR=postgres:5432
PYTHIA_SEGMENTS_POSTGRES_DBNAME=pythia
PYTHIA_SEGMENTS_POSTGRES_USER=root
PYTHIA_SEGMENTS_POSTGRES_PASSWD=secret
