# Specify path to local JSON file containing BigQuery service account credentials
# see BigQuery documentation for more info:
# https://cloud.google.com/bigquery/docs/loading-data-local#loading_data_from_a_local_data_source
GOOGLE_APPLICATION_CREDENTIALS=

# Specify BigQuery Project ID
BIGQUERY_PROJECT_ID=

# Specify BigQuery Dataset ID, where tables will be stored
BIGQUERY_DATASET_ID=

# PostgreSQL connection settings, passed automatically to psql command
# See documentation: https://www.postgresql.org/docs/9.1/libpq-envars.html
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=