# Full PostgreSQL connection string in format:
#
#     postgresql://db_user:db_password@host:port/db_name
#
POSTGRES_CONNECTION_STRING=

# Path to folder with generated model files (*.pkl)
#
PATH_TO_MODEL_FILES=