# Full PostgreSQL connection string in format:
#
#     postgresql://db_user:db_password@host:port/db_name
#
POSTGRES_CONNECTION_STRING=

# Connection string to DB server where CRM is hosted.
#
#    mysql://db_user:db_password@host:port
#
MYSQL_CRM_CONNECTION_STRING=

# Name of CRM database.
#
#    crm
#
MYSQL_CRM_DB=

# Connection string to DB server where Beam is hosted.
#
#    mysql://db_user:db_password@host:port
#
MYSQL_BEAM_CONNECTION_STRING=

# Name of Beam database
#
#    remp_beam
#
MYSQL_BEAM_DB=

# Path to folder (with training slash) where generated model files (*.pkl) will be stored.
# Folder has to already exist and be writable, otherwise the script will throw a runtime error.
#
#   /tmp/models/
#
PATH_TO_MODEL_FILES=

# Path to folder (with trailing slash) containing commerce CSV files exported from elastic with es2csv
#
#    /data/commerce/
#
PATH_TO_COMMERCE_CSV_FILES=
