# Connection string to DB server where CRM is hosted.
#
#    mysql://db_user:db_password@host:port
#
MYSQL_CRM_CONNECTION_STRING=

# Name of CRM database.
#
#    crm
#
MYSQL_CRM_DB=

# Connection string to DB server where Beam is hosted.
#
#    mysql://db_user:db_password@host:port
#
MYSQL_BEAM_CONNECTION_STRING=

# Name of Beam database
#
#    remp_beam
#
MYSQL_BEAM_DB=

# Path to folder (with training slash) where generated model files (*.pkl) will be stored.
# Folder has to already exist and be writable, otherwise the script will throw a runtime error.
#
#   /tmp/models/
#
PATH_TO_MODEL_FILES=

# Path to JSON file with Google Cloud service account JSON key.
#
# Visit https://console.cloud.google.com/iam-admin/serviceaccounts to create service account or generate key
# for existing service account.
#
#    /vault/project-foo-123456-ffaaa12345678.json
#
GCLOUD_CREDENTIALS_SERVICE_ACCOUNT_JSON_KEY_PATH=

# Project ID of BigQuery project used for calculation.
# This should be same project where aggregations from `cmd/aggregate` were uploaded via `cmd/bigquery_upload`.
#
#    project-foo-12345
#
BIGQUERY_PROJECT_ID=

# Name of BigQuery dataset where aggregated pageviews data are stored.
#
#    pythia_aggregations
#
BIGQUERY_DATASET=
