# Host and port of elastic instance used as a data source
#    
#    localhost:9200
#
ELASTIC_ADDR=

# Username and password for elastic instance used as a data source
#
#    username:password
#
ELASTIC_AUTH=

# Prefix for elastic instance tables
#
ELASTIC_PREFIX=

# Host of PostgreSQL server where aggregations will be stored
#
#    localhost:5432
#
POSTGRES_HOST=

# User of PostgreSQL server under which aggregations will be stored
#
#    postgres
#
POSTGRES_USER=

# Password of PostgreSQL user
#
#    secret
#
POSTGRES_PASS=

# Name of PostgreSQL database under which aggregations will be stored
#
#    pythia
#
POSTGRES_DB=


### Below are OPTIONAL settings of CRM DB connection
### When set, aggregate script loads data about churn/renewal subscriptions and saves them in aggregate_user_pageviews table

# Host of CRM MySQL DB server where subscriptions are stored
#
#    localhost
#
CRM_DB_HOST=

# User of CRM MySQL DB server where subscriptions are stored
#
#    user
#
CRM_DB_USER=

# Password of CRM MySQL DB user
#
#    password
#
CRM_DB_PASS=

# Name of MySQL database under which subscriptions are stored
#
#    crm
#
CRM_DB_DB=