# Host and port of elastic instance used as a data source
#    
#    localhost:9200
#
ELASTIC_ADDR=

# Host of PostgreSQL server where aggregations will be stored
#
#    localhost:5432
#
POSTGRES_HOST=

# User of PostgreSQL server under which aggregations will be stored
#
#    postgres
#
POSTGRES_USER=

# Password of PostgreSQL user
#
#    secret
#
POSTGRES_PASS=

# Name of PostgreSQL database under which aggregations will be stored
#
#    pythia
#
POSTGRES_DB=